<snippet>
  <content><![CDATA[
import {
	inject,
	TestBed,
} from '@angular/core/testing';

import {${1:Subject}} from '${2:${TM_FILENAME/\..*$//}}';

describe('${1:Subject}', () => {
	var ${3:subject}: ${1:Subject};

	beforeEach(() => {
		${4:TestBed}
	});

	beforeEach(inject([${1:Subject}], (_${3:subject}) => {
		${3:subject} = _${3:subject};
	}));

	${0}
});
]]></content>
  <tabTrigger>import-spec</tabTrigger>
  <scope>source.ts</scope>
  <description>import testing stuff</description>
</snippet>
